<?xml version="1.0" encoding="utf8" ?>
<%% import Variables %%>
<%% import System.Time (getClockTime) %%>
<%% import Text.RegexPR (gsubRegexPR) %%>
<html xmlns=<%=$ htmlXmlns %>>
<head><title>use getVals</title></head>
<body>

<h1>7. use getVals</h1>
<p>updated at <%==$ getClockTime %></p>
<p>This page is under construction</p>

<h2>7.1. getVals function</h2>
<pre><code>&gt; ls
Hakefile hello.c</code></pre>
<%== catHakefile "use_getVals" %>

<h2>7.2. try</h2>
<pre><code>&gt; hake
cc -O -o hello hello.c
&gt; touch hello.c
&gt; hake "cflags=-Wall -DDEBUG"
cc -Wall -DDEBUG -o hello hello.c</code></pre>

</body>
</html>
